; Konfiguracja mapowania adresów na kontrolery
[production]
cities.route = "cities"
;cities.type = Zend_Rest_Route ;tutaj coś nie halo restowy routing (może dlatego że główny moduł?)
cities.defaults.controller = cities
cities.defaults.action = index

cityDetails.route = "cities/:ID"
;cityDetails.type = Zend_Rest_Route
cityDetails.defaults.controller = cities
cityDetails.defaults.action = get

default.route = ":module/:controller/:action/*"
default.type = Zend_Rest_Route

[development : production]
